---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |   23.57 |    23.53 |      20 |   24.81 |                   
 src                       |   32.43 |    28.57 |   26.67 |   35.29 |                   
  App.js                   |      80 |       50 |   66.67 |      80 | 41                
  GoogleBtn.js             |   36.36 |       25 |      20 |   42.11 | 22-52             
  index.js                 |       0 |      100 |     100 |       0 | 7-17              
  reportWebVitals.js       |       0 |        0 |       0 |       0 | 1-8               
 src/components            |   15.38 |        0 |       0 |   15.38 |                   
  SudokuBoard.js           |      20 |        0 |       0 |      20 | 7-37              
  SudokuCell.js            |    12.5 |        0 |       0 |    12.5 | 6-32              
 src/data                  |      10 |      100 |       0 |   11.76 |                   
  get_puzzle_response.js   |       0 |      100 |       0 |       0 | 1-503             
  get_solution_response.js |       0 |      100 |       0 |       0 | 1-666             
  mock_leaderboard_data.js |     100 |      100 |     100 |     100 |                   
 src/leaderboard           |     100 |      100 |     100 |     100 |                   
  Leaderboard.js           |     100 |      100 |     100 |     100 |                   
 src/puzzle                |    4.55 |    22.22 |    4.17 |       5 |                   
  Puzzle.js                |    4.17 |        0 |       0 |    4.55 | 10-57             
  PuzzleCard.js            |      50 |      100 |      50 |      50 | 5                 
  Puzzles.js               |       0 |        0 |       0 |       0 | 8-66              
---------------------------|---------|----------|---------|---------|-------------------
