---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |   48.61 |    37.25 |   51.79 |   49.62 |                   
 src                       |   35.29 |    28.57 |   30.77 |    37.5 |                   
  App.js                   |      80 |       50 |   66.67 |      80 | 41                
  GoogleBtn.js             |   42.11 |       25 |      25 |   47.06 | 28-52             
  index.js                 |       0 |      100 |     100 |       0 | 7-17              
  reportWebVitals.js       |       0 |        0 |       0 |       0 | 1-8               
 src/components            |   26.92 |     4.55 |   14.29 |   26.92 |                   
  SudokuBoard.js           |      50 |    16.67 |      25 |      50 | 8-20,27-37        
  SudokuCell.js            |    12.5 |        0 |       0 |    12.5 | 6-32              
 src/data                  |   18.18 |      100 |       0 |   21.05 |                   
  get_puzzle_response.js   |       0 |      100 |       0 |       0 | 1-503             
  get_solution_response.js |       0 |      100 |       0 |       0 | 1-666             
  mock_leaderboard_data.js |     100 |      100 |     100 |     100 |                   
  mock_puzzles_data.js     |     100 |      100 |     100 |     100 |                   
 src/leaderboard           |     100 |      100 |     100 |     100 |                   
  Leaderboard.js           |     100 |      100 |     100 |     100 |                   
 src/puzzle                |   65.91 |    88.89 |    62.5 |    67.5 |                   
  Puzzle.js                |   45.83 |       50 |      30 |      50 | 10-28,40,45-47    
  PuzzleCard.js            |      50 |      100 |      50 |      50 | 5                 
  Puzzles.js               |   94.44 |      100 |   91.67 |   93.75 | 66                
 src/utils                 |     100 |      100 |     100 |     100 |                   
  ApiClient.js             |     100 |      100 |     100 |     100 |                   
---------------------------|---------|----------|---------|---------|-------------------
