Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
server/backend/__init__.py                             17      0   100%
server/backend/config.py                               22      0   100%
server/backend/decorators.py                           21     12    43%   15, 28-35, 48-50
server/backend/google_auth.py                          11      0   100%
server/backend/models/__init__.py                       0      0   100%
server/backend/models/player.py                        38      1    97%   60
server/backend/models/puzzle_exception.py               6      0   100%
server/backend/models/puzzle_pieces.py                 38      0   100%
server/backend/models/sudoku_puzzle.py                127      0   100%
server/backend/models/user.py                          36      9    75%   42-52, 60
server/backend/resources/__init__.py                    0      0   100%
server/backend/resources/authentication.py             48      0   100%
server/backend/resources/leaderboard.py                15      0   100%
server/backend/resources/sudoku_puzzle.py              34      0   100%
server/backend/resources/sudoku_puzzle_piece.py        46      4    91%   80, 104-106
server/backend/resources/sudoku_puzzles.py             39      2    95%   87-88
server/backend/resources/sudoku_solution.py            13      0   100%
server/backend/routes.py                               16      1    94%   19
server/backend/sockets.py                              65     41    37%   24-35, 44-45, 56-78, 86-89, 99-100, 111-113, 123-124, 133-136
server/tests/__init__.py                                0      0   100%
server/tests/integration/__init__.py                    0      0   100%
server/tests/integration/integration_mocks.py          12      6    50%   13-25, 33-39
server/tests/integration/test_authentication.py        55     39    29%   13-27, 33-46, 54-56, 67-69, 80-82, 90-92, 102-118, 129-146, 156-166, 173-175
server/tests/integration/test_leaderboard.py           23     16    30%   15-17, 26-37, 51-55
server/tests/integration/test_setup.py                 37     22    41%   32-61
server/tests/integration/test_sudoku_endpoints.py     164    132    20%   16-31, 40-42, 52-54, 62-66, 81-86, 101-112, 120-124, 135-139, 150-154, 165-169, 179-197, 205-221, 229-231, 239-241, 250-252, 262-264, 274-283, 293-311, 320-339, 347-355, 365-378, 390-403, 415-423, 436-444, 457-476, 484-504, 512-516
server/tests/unit/__init__.py                           0      0   100%
server/tests/unit/mock_session.py                      16      3    81%   11-13
server/tests/unit/test_authentication.py              164      1    99%   396
server/tests/unit/test_google_auth.py                  24      0   100%
server/tests/unit/test_leaderboard.py                  50      2    96%   34, 73
server/tests/unit/test_player.py                       74      0   100%
server/tests/unit/test_puzzle_exception.py              5      0   100%
server/tests/unit/test_puzzle_pieces.py                75      3    96%   57, 96, 135
server/tests/unit/test_sudoku_puzzle.py               186     15    92%   153, 163, 173, 183, 193, 203, 325, 354, 397, 407, 417, 427, 437, 447, 456
server/tests/unit/test_sudoku_resources.py            307      7    98%   170, 217, 261, 454, 460, 615, 652
server/tests/unit/test_user.py                         39      1    97%   86
---------------------------------------------------------------------------------
TOTAL                                                1823    317    83%
