Name                                                Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------------------
server/backend/__init__.py                             17      0      0      0   100%
server/backend/config.py                               22      0      0      0   100%
server/backend/decorators.py                           19      0      2      0   100%
server/backend/google_auth.py                          11      0      0      0   100%
server/backend/models/__init__.py                       0      0      0      0   100%
server/backend/models/player.py                        52      2     16      3    93%   51->52, 52, 53->55, 55, 112->exit
server/backend/models/puzzle_exception.py               6      0      0      0   100%
server/backend/models/puzzle_pieces.py                 38      0      8      0   100%
server/backend/models/sudoku_puzzle.py                127      0     53      1    99%   173->178
server/backend/models/user.py                          36      0      4      0   100%
server/backend/resources/__init__.py                    0      0      0      0   100%
server/backend/resources/authentication.py             48      0     19      0   100%
server/backend/resources/leaderboard.py                15      0      4      0   100%
server/backend/resources/sudoku_player.py              18      0      5      0   100%
server/backend/resources/sudoku_puzzle.py              38      0     15      0   100%
server/backend/resources/sudoku_puzzle_piece.py        43      0     11      0   100%
server/backend/resources/sudoku_puzzles.py             40      0     10      0   100%
server/backend/resources/sudoku_solution.py            13      0      3      0   100%
server/backend/routes.py                               15      0      0      0   100%
server/backend/sockets.py                              75      0     24      0   100%
server/tests/__init__.py                                0      0      0      0   100%
server/tests/integration/__init__.py                    0      0      0      0   100%
server/tests/integration/integration_mocks.py          12      0      0      0   100%
server/tests/integration/test_authentication.py        55      0      0      0   100%
server/tests/integration/test_leaderboard.py           39      0      0      0   100%
server/tests/integration/test_setup.py                 37      0      0      0   100%
server/tests/integration/test_sudoku_endpoints.py     199     73      0      0    63%   263-270, 294-295, 317-319, 339-340, 351-352, 364-365, 377-385, 396-413, 423-441, 456-457, 468-480, 493-505, 524-525, 545-546, 560-578, 587-606, 616-617
server/tests/unit/__init__.py                           0      0      0      0   100%
server/tests/unit/mocks.py                             61      3      0      0    95%   18-20
server/tests/unit/test_authentication.py              154      1      6      0    99%   358
server/tests/unit/test_google_auth.py                  24      0      0      0   100%
server/tests/unit/test_leaderboard.py                  50      2      0      0    96%   34, 73
server/tests/unit/test_player.py                       99      0      0      0   100%
server/tests/unit/test_puzzle_exception.py              5      0      0      0   100%
server/tests/unit/test_puzzle_pieces.py                75      3      0      0    96%   57, 96, 135
server/tests/unit/test_sockets.py                     114      0      4      0   100%
server/tests/unit/test_sudoku_puzzle.py               240     19     18      0    93%   176, 186, 196, 206, 244, 254, 264, 274, 284, 294, 416, 445, 488, 498, 508, 518, 528, 538, 547
server/tests/unit/test_sudoku_puzzle_solution.py       27      0      0      0   100%
server/tests/unit/test_sudoku_resources.py            412     13     16      0    97%   200, 240, 275, 313, 357, 406, 692, 696, 888, 918, 947, 951, 976
server/tests/unit/test_user.py                         60      2      4      0    97%   78, 131
-----------------------------------------------------------------------------------------------
TOTAL                                                2296    118    222      4    95%
