Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
server/__init__.py                               0      0   100%
server/config.py                                18      0   100%
server/models/__init__.py                        0      0   100%
server/models/player.py                         33      4    88%   55, 61-62, 65
server/models/puzzle_exception.py                5      0   100%
server/models/puzzle_pieces.py                  38      0   100%
server/models/sudoku_puzzle.py                 127      0   100%
server/models/user.py                           23      1    96%   25
server/resources/__init__.py                     0      0   100%
server/resources/authentication.py              49      7    86%   18-20, 73, 81-83
server/resources/google_auth.py                 11      0   100%
server/resources/sudoku.py                      83     30    64%   40, 56-82, 92-100, 111-129, 165, 179
server/server.py                                19      1    95%   23
server/tests/__init__.py                         0      0   100%
server/tests/unit/__init__.py                    0      0   100%
server/tests/unit/mock_session.py               14      1    93%   3
server/tests/unit/test_authentication.py       142      1    99%   325
server/tests/unit/test_google_auth.py           25      0   100%
server/tests/unit/test_player.py                57      1    98%   63
server/tests/unit/test_puzzle_exception.py       0      0   100%
server/tests/unit/test_puzzle_pieces.py         75      3    96%   31, 53, 75
server/tests/unit/test_sudoku_puzzle.py        186     15    92%   139, 149, 159, 169, 179, 189, 305, 328, 362, 371, 380, 389, 398, 407, 416
server/tests/unit/test_sudoku_resources.py     105      2    98%   431, 461
server/tests/unit/test_user.py                  24      0   100%
--------------------------------------------------------------------------
TOTAL                                         1034     66    94%
